;Genesis;65
;Exodus;48
;Leviticus;15
;Numbers;16
;Deuteronomy;18
;Joshua;25
;Judges;24
;Ruth;23
I;Samuel;35
II;Samuel;34
I;Kings;33
II;Kings;32
I;Chronicles;31
II;Chronicles;30
;Ezra;13
;Nehemiah;26
;Esther;28
;Job;58
;Psalms;66
;Proverbs;55
;Ecclesiastes;27
;Song Of Solomon;1
;Isaiah;56
;Jeremiah;29
;Lamentations;17
;Ezekiel;14
;Daniel;22
;Hosea;9
;Joel;6
;Amos;5
;Obadiah;8
;Jonah;21
;Micah;12
;Nahum;7
;Habakkuk;4
;Zephaniah;3
;Haggai;2
;Zechariah;11
;Malachi;10
;Matthew;63
;Mark;60
;Luke;61
;John;62
;Acts;59
;Romans;64
I;Corinthians;54
II;Corinthians;53
;Galatians;52
;Ephesians;51
;Philippians;50
;Colossians;49
I;Thessalonians;41
II;Thessalonians;40
I;Timothy;43
II;Timothy;42
;Titus;36
;Philemon;20
;Hebrews;47
;James;46
I;Peter;45
II;Peter;44
I;John;39
II;John;38
III;John;37
;Jude;19
;Revelation;57
